<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.listingsapp.controller.EditProfileController"
      spacing="15" style="-fx-background-color: #FAFAFA; -fx-padding: 20;">
    <children>
        <Label text="Edit Profile">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <VBox spacing="5">
            <children>
                <Label text="Name:" />
                <TextField fx:id="nameField" />
            </children>
        </VBox>
        <VBox spacing="5">
            <children>
                <Label text="Email:" />
                <TextField fx:id="emailField" />
            </children>
        </VBox>
        <VBox fx:id="businessFields" spacing="15" visible="false">
            <children>
                <VBox spacing="5">
                    <children>
                        <Label text="Company Name:" />
                        <TextField fx:id="companyNameField" />
                    </children>
                </VBox>
                <VBox spacing="5">
                    <children>
                        <Label text="Company Email:" />
                        <TextField fx:id="companyEmailField" />
                    </children>
                </VBox>
                <VBox spacing="5">
                    <children>
                        <Label text="Phone Number:" />
                        <TextField fx:id="phoneField" />
                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox spacing="10" alignment="CENTER_RIGHT">
            <children>
                <Button onAction="#handleUpdateProfile" text="Update Profile" style="-fx-base: #4CAF50;"/>
                <Button onAction="#handleDeleteAccount" text="Delete Account" style="-fx-base: #f44336;"/>
            </children>
        </HBox>
    </children>
</VBox>
