<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.vse.java.listingsapp.controller.listingControllers.EditListingController"
      spacing="15" style="-fx-background-color: #FAFAFA; -fx-padding: 20;">
    <Label text="Edit Listing">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <VBox spacing="5">
        <Label text="Title:"/>
        <TextField fx:id="titleField"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Description:"/>
        <TextArea fx:id="descriptionArea" prefHeight="150.0"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Price:"/>
        <TextField fx:id="priceField"/>
    </VBox>
    <Button onAction="#handleUpdate" text="Update Listing"/>
    <Button onAction="#deleteListing" text="Update Listing"/>
    <Button onAction="#handleCancel" text="Cancel"/>
</VBox>
