<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.listingsapp.controller.MainViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Listings">
                    <items>
                        <MenuItem mnemonicParsing="false" text="All Listings" onAction="#handleShowAllListings" />
                        <MenuItem fx:id="addListingMenuItem" mnemonicParsing="false" text="Add a Listing" onAction="#handleAddListing" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="My Account">
                    <items>
                        <MenuItem  fx:id="showMyListingsMenuItem" mnemonicParsing="false" text="My Listings" onAction="#handleShowMyListings" />
                        <MenuItem mnemonicParsing="false" text="See All Offers" onAction="#handleShowOffers" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="registerBusinessMenuItem" mnemonicParsing="false" text="Register as Business" onAction="#handleRegisterBusiness" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Label text="Welcome to the Listings App!">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </center>
</BorderPane>