<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.listingsapp.controller.MainViewController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Listings">
                <MenuItem fx:id="allListingsMenuItem" mnemonicParsing="false" text="All Listings"
                          onAction="#handleShowAllListings"/>
                <MenuItem fx:id="addListingMenuItem" mnemonicParsing="false" text="Add a Listing"
                          onAction="#handleAddListing"/>
            </Menu>
            <Menu mnemonicParsing="false" text="My Account">
                <MenuItem fx:id="myListingsMenuItem" mnemonicParsing="false" text="My Listings"
                          onAction="#handleShowMyListings"/>
                <MenuItem fx:id="offersMenuItem" mnemonicParsing="false" text="See All Offers"
                          onAction="#handleShowOffers"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="editProfileMenuItem" mnemonicParsing="false" text="Edit Profile"
                          onAction="#handleEditProfile"/>
                <MenuItem fx:id="registerBusinessMenuItem" mnemonicParsing="false" text="Register as Business"
                          onAction="#handleRegisterBusiness"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" text="Logout" onAction="#handleLogout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <StackPane fx:id="contentPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
