<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.vse.java.listingsapp.controller.MyOffersController"
      spacing="15" style="-fx-background-color: #FAFAFA; -fx-padding: 20;">
    <Label text="My Offers">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <VBox fx:id="offersContainer" spacing="10"/>
</VBox>
