<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.vse.java.listingsapp.controller.offerControllers.OfferDetailController"
      spacing="15" style="-fx-background-color: #FAFAFA; -fx-padding: 20;">
    <Label text="Offer Details">
        <font>
            <Font name="System Bold" size="24.0"/>
        </font>
    </Label>
    <Label fx:id="listingTitleLabel" text="For Listing: 'Listing Title'">
        <font>
            <Font name="System Italic" size="16.0"/>
        </font>
    </Label>
    <VBox spacing="5">
        <Label text="Offer from:"/>
        <Label fx:id="userLabel"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Message:"/>
        <Label fx:id="messageLabel" wrapText="true"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Proposed Price:"/>
        <Label fx:id="priceLabel"/>
    </VBox>
    <VBox spacing="5">
        <Label text="Status:"/>
        <Label fx:id="statusLabel"/>
    </VBox>
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="modifyOfferButton" onAction="#handleModifyOffer" text="Modify Offer" visible="false"/>
        <Button fx:id="acceptOfferButton" onAction="#handleAcceptOffer" text="Accept Offer" visible="false"/>
    </HBox>
</VBox>
